<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Githu Brian Ngugi">
    <meta name="Description" content="This is a web page that i am creating for the little Taco shop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About The Little Taco Shop</title>
    <link rel="stylesheet" href="main.css">
    <script src="js.main.js" defer></script>
</head>
<body>
    <header class="header">
        <h1 class="header__h1"> The Little Taco Shop</h1>
        <nav class="header__nav"   >
            <ul class="header__ul">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="#menu">Menu</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="hours.html">Hours</a>
                </li>
                
            </ul>
        </nav>
    </header>
<section class="hero">
<figure>
                <img src="https://media.gettyimages.com/id/1405734682/photo/happy-business-owner-working-at-a-small-mexican-restaurant.jpg?s=612x612&w=gi&k=20&c=bWzV7nv19YuJ8H-NJrOF2K-01jBQH6D3W3cIs7uaScE=" alt="our delicious tacos" width=auto height=auto loading="lazy">

</figure>
<figcaption class="off screen"> Try this Tacos and drinks</figcaption>
</section>
<main class="main__article about">
    <section>
    <article class="About">
        <h2 class="About" id="about">About</h2>
        <figure>
    </figure>
    <figcaption>Our delicious tacos</figcaption>
    <p>The Little Taco Shop was first established in 1988 when Sir Githu <br>Brian first arrived in Kenya. He was a native from S.Africa and <br>came to E.Africa to explore and with the aim to spread and benefit <br>from the many delicious delicacies of south Africa and make it to a <br>profitable business</p>
    </article>
    <article>
        <p>Take a look at aour stylish menu!</p>
        
    </article>
</section>
</main>
<footer>
    <p>
        <span class="nowrap">Copyright &copy; <time id="year">2024</time></span>
        <span class="nowrap">Little Taco Shop</span>
    </p>
</footer>
</body>
</html>