<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Githu Brian Ngugi">
    <meta name="Description" content="Contact Information For The Little Taco Shop">
    <title>Contact us-LTS</title>
    <link rel="stylesheet" href="main.css">
    <script src="js.main.js" defer></script>
</head>
<body>
    <header class="header">
        <h1 class="header__h1">The Little Taco Shop</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="./">Home</a>
                </li>
                <li>
                    <a href="/#menu">Menu</a>
                </li>
                <li>
                    <a href="hours.html">Hours</a>
                </li>
                <li>
                    <a href="about.html">About<abbr title="The Little Taco Shop">LTS</abbr></a>
                 </li>
            </ul>
        </nav>
        
    </header>
    <section class="hero">
        <figure>
            <img src="https://media.gettyimages.com/id/641972974/photo/cheerful-businesswoman-using-telephone-in-office.jpg?s=612x612&w=gi&k=20&c=HUdXZwlimuG9SuPxj5SdK61PoVzDVwNcCH_GSd7fv-g=" alt="Little Taco Shop Tacos" title="Tacos ready to eat">
            <figcaption class="offscreen">The little Taco Shop Tacos</figcaption>
        </figure>
    </section>
    <main class="main">
        <article class="main__article">
            <h2>Our location</h2>
            <address>Chinesse restraut 
                <br>opp. Valley arcade
                <br>along Gitanga road </address>
                <br><br>
                phone: <abbr title="tel: +254 123-456-789">+254 123-456-789</abbr>
        </article>
        <article class="main__article" contact>
<h2 class="contact__h2">Our Contact form</h2>

<form action="https://hptts.org.bin" method="get" class="contact__form">
    <fieldset class="contact__fieldset">
        <legend class="offscreen">
            Send us a message
        </legend>
        <p class="contact__p">
            <label class="contact__label" for="name">Name</label>
            <input class="contact__input" type="text" name="name" id="name" placeholder="your name" required>
        </p>
        <p class="contact__p">
            <label class="contact__label" for="email">email</label>
            <input class="contact__input" type="email" name="email" id="email" placeholder="your email" required>
        </p>
        <p class="contact__p">
            <label class="contact__label" for="message">Your message</label>
            <br>
            <textarea class="contact__textarea" name="message" id="message" cols="30" rows="10" placeholder="Type your message here"></textarea>
            <br>
            <input type="email" name="email" id="email" placeholder="your email" required>
        </p>
    </fieldset>
    <button  class="contact__button" type="submitt">Send</button>
    <button  class="contact__button" type="reset">Reset</button>
</form>
</article>

    </main>
    <hr>
    <footer>
        <p>
            <span class="nowrap">Copyright &copy; <time id="year">2024</time></span>
            <span class="nowrap">Little Taco Shop</span>
        </p>
    </footer>
    
</body>
</html>