<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Githu Brian Ngugi">
    <meta name="Description" content="The store hours For The Little Taco Shop">
    <title>LTS hours</title>
    <link rel="stylesheet" href="main.css">
    <script src="js.main.js" defer></script>
</head>
<body>
    <header class="header">
        <h1 class="header__h1">The Little Taco Shop</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="./">Home</a>
                </li>
                <li>
                    <a href="./#menu">Menu</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About <abbr title="The Little Taco Shop">LTS</abbr></a>
                 </li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <figure>
            <img src="https://media.gettyimages.com/id/1018359548/photo/mexican-chef-with-food-orders-in-an-authentic-mexican-restaurant.jpg?s=612x612&w=gi&k=20&c=ZLwZJFwdIeeQQPztGQT7Nr8TvBe86jjChTljlj07KH4=" alt="Tacos and drink" title="We love trays of Tacos">
            <figcaption class="offscreen">Tacos and drinks</figcaption>
        </figure>
    </section>

    <hr>
    <main class="main">
        <article class="main__article">
            <h2>Hours</h2>
<p>
    We are open seven days in a week.
</p>
<dl>
    <dt>Monday-Wednesday</dt>
    <dd>11am-8pm</dd>
    <dt>Thursday-Saturday</dt>
    <dd>12am-10pm</dd>
</dl>
<p> <a href="#">Back to top.</a></p>
</article>
    </main>
    <hr>
    <footer>
        <p>
            <span class="nowrap">Copyright &copy; <time id="year">2024</time></span>
            <span class="nowrap">Little Taco Shop</span>
        </p>
    </footer>
    
</body>
</html>