<!DOCTYPE html>
<html lang="en" class="sm:scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><abbr title="Githu Brian Ngugi">GBN</abbr>Rockets</title>
    <link rel="stylesheet" href="css/style.css">
    <script  src="js/main.js" defer></script>
</head>
<body class="min-h-screen bg-slate-50 dark:bg-black dark: text-white">
    <header class="bg-teal-700 text-white sticky top-0 z-10">
        <section class="max-w-4xl mx-auto p-4 flex justify-between items-center">
           <h1 class="text-3xl font-medium"><a href="#hero">🚀<abbr title="Githu Brian Ngugi">GBN</abbr>Rockets</a></h1>
           <div>
            <!-- <button id="hamburger-button" class="text-3xl md:hidden cursor-pointer relative w-8 h-8"> &#9776;
            </button> -->
            <div class="bg-white w-8 h-1 rounded absolute top-4 -mt-0.5 transition-all duration-500 before:content-[''] before-bg-white before:w-8 before:h-1 before:rounded before:absolute   before:-translate-x-4 before:-translate-y-3 before:transition-all before:duration-500
            after:content-[''] after-bg-white after:w-8 after:h-1 after:rounded after:absolute after:translate-x-4 after:translate-y-3 after:transition-all after:duration-500"></div>
            <nav class="hidden md:block space-x-8 text-xl" aria-label="main">
                <a href="#rockets" class="hover:opacity-90">Our Rockets</a>
                <a href="#testimonials" class="hover:opacity-90">Testimonials</a>
                <a href="#contact" class="hover:opacity-90">Contact us</a>
            </nav>
           </div>
           </section>
           <section id="mobile-menu" class="absolute top-68 bg-black w-full text-5xl flex-col justify-content-center origin-top animate-open-menu hidden text[ffefd5]">
            <!-- <button class="text-8xl self-end px-6">
                &times;
            </button> -->
            <nav class="flex flex-col min-h-screen items-center py-8" aria-label="mobile">
                <a href="#hero" class="w-full text-center py-6 hover:opacity-90">Home</a>
                <a href="#rockets" class="w-full text-center py-6 hover:opacity-90">Our Rockets</a>
                <a href="#testimonials" class="w-full text-center py-6 hover:opacity-90">Testimonials</a>
                <a href="#contact" class="w-full text-center py-6 hover:opacity-90">Contact Us</a>
                <a href="#footer" class="w-full text-center py-6 hover:opacity-90">Legal</a>
            </nav>
           </section>
    </header>
    <main class="max-w-4xl mx-auto">
        <section id="hero" class="scroll-mt-40 flex flex-col-reverse justufy-center sm:flex p6 items-center gap-8 mb-12 widescreen:section-min-height tallscreen:section-min-height">
            <article class="sm:w-1/2">
                <h2 class="max-w-md text-4xl font-bold text-center sm:text-5xl sm:text-left text-slate-900 dark:text-white">We uncover the <span class="text-indigo-3-300"> beauty of our universe</span></h2>
                <p class="max-wmd text 2xl mt-4 text-center sm:text-left text-slate-700 dark:text-slate-400">We ae building rockets for the next generation today. To infinity and beyond...</p>
                <p class="max-wmd text 2xl mt-4 text-center sm:text-left text-slate-700 dark:text-slate-400"><strong>Imagine</strong></p>
            </article>
            <img  class="w-1/2" src="./img/OIG3.jpg" alt="Rocket Dab">
        </section>
        <hr class="mx-auto bg-black dark:bg-white w-1/2">

        <section id="rockets" class="scroll-screen-mt-20 p-6 my-12 widescreen:section-min-height tallscreen:sectipn-min-height">
            <h2 class="text-4xl font-bold text-center sm:text-5xl mb-6 text-slate-900 dark:text-white">Our Rockets</h2>
            <ul class="list-none mx-auto my-12 flex flex-col sm:flex-row items-center gap-8">
                <li class="w-2/3 sm:w-5/6 flex flex-col items-center border border-solid border-slate-900 dark:border-gray-100 bg-white dark:bg-black py-1 px-0.5 rounded-3xl shadow-xl">
                    <img src="./img/OIG2 (1).jpg" alt="Explorer" class="w-9/10 mb-6">
                    <h3 class="text-3xl text-center text-slate-900 dark:text-white">Explorer</h3>
                        <p class="hidden sm:block text-3xl text-center mt-2 text-slate-500 dark:text-slate-400">$</p>
                        <p  class="sm:hidden text-2xl text-center mt-2 text-slate-500 dark:text-slate-400">Affordable exploration</p>
                </li>
                <li class="w-2/3 sm:w-5/6 flex flex-col items-center border border-solid border-slate-900 dark:border-gray-100 bg-white dark:bg-black py-1 px-0.5 rounded-3xl shadow-xl">
                    <img src="./img/OIG1.jpg" alt="Adventure" class="w-9/10 mb-6">
                    <h3 class="text-3xl text-center text-slate-900 dark:text-white">Adventure</h3>
                        <p class="hidden sm:block text-3xl text-center mt-2 text-slate-500 dark:text-slate-400">$$</p>
                        <p  class="sm:hidden text-2xl text-center mt-2 text-slate-500 dark:text-slate-400">Best selling Rocket</p>
                </li>
                <li class="w-2/3 sm:w-5/6 flex flex-col items-center border border-solid border-slate-900 dark:border-gray-100 bg-white dark:bg-black py-1 px-0.5 rounded-3xl shadow-xl">
                    <img src="./img/OIG3.jpg" alt="Infinity" class="w-9/10 mb-6">
                    <h3 class="text-3xl text-center text-slate-900 dark:text-white">Infinity</h3>
                        <p class="hidden sm:block text-3xl text-center mt-2 text-slate-500 dark:text-slate-400">$$$</p>
                        <p  class="sm:hidden text-2xl text-center mt-2 text-slate-500 dark:text-slate-400">Luxury Starship</p>
                </li>
            </ul>
        </section>
        <hr class="mx-auto bg-black dark:bg-white w-1/2">
        <section id="testimonials" class="p-6 my-12 scroll-mt-12 widescreen:section-min-height tallscreen:sectipn-min-height">
            <h2 class="text-4xl font-bold text-center sm:text-5xl mb-6 text-slate-900 dark:text-white">Testimonials</h2>
            <figure class="my-12">
               
                <blockquote class="bg-teal-600 dark:bg-black pl-14 pt-8 py-12 rounded-3xl relative">
                    <p class="text-2xl sm:text-3xl text-left mt-2 text-white dark:text-slate-400 before:content-['\201C'] before:font-serif before:absolute before:top-0 before:left-0 before:text-9xl before:text-white before:opacity-25 before:transform before:translate-x-2 before:translate-y-2 after:content-['\201D'] after:font-serif after:absolute after:-bottom-20 after:right-0 after:text-9xl after:text-white after:opacity-25 after:transform after:-translate-x-2 after:-translate-y-2">
                        <abbr title="Githu Brian Ngugi Rockets">GBNR</abbr> has always been there for me. The explorer rocket arrived in a wooden crate as expected. Life-long customer! A++ shopping experience.
                    </p>
                    <figcaption class="italic text-xl sm:text-2xl text-right mt-2 text-slate-500 dark:text-slate-400">
                        &#8212;Joseph Oliver,
                    </figcaption>
                </blockquote>
            </figure>
            <figure class="my-12">
               
                <blockquote class="bg-teal-600 dark:bg-black pl-14 pt-8 py-12 rounded-3xl relative">
                    <p class="text-2xl sm:text-3xl text-left mt-2 text-white dark:text-slate-400 before:content-['\201C'] before:font-serif before:absolute before:top-0 before:left-0 before:text-9xl before:text-white before:opacity-25 before:transform before:translate-x-2 before:translate-y-2 after:content-['\201D'] after:font-serif after:absolute after:-bottom-20 after:right-0 after:text-9xl after:text-white after:opacity-25 after:transform after:-translate-x-2 after:-translate-y-2">
                       The <abbr title="Githu Brian Ngugi Rockets">GBNR</abbr> specifically the adventurer rocket thwarted my Illudium Q-36 Explosive Space  Modulator on several occasions. <span class="italic">This makes me very, very angry!</span> Nevertheless, K_9 and i have awarded <abbr title="Githu Brian Ngugi Rockets">GBNR</abbr> the Martial contract for space xploration rockets based on <abbr title="Githu Brian Ngugi Rockets">GBNR</abbr>'s quality and sturdy designs.
                    </p>
                    <figcaption class="italic text-xl sm:text-2xl text-right mt-2 text-slate-500 dark:text-slate-400">
                        &#8212;Happy Fenty,
                    </figcaption>
                </blockquote>
            </figure>
            <figure class="my-12">
               
                <blockquote class="bg-teal-600 dark:bg-black pl-14 pt-8 py-12 rounded-3xl relative">
                    <p class="text-2xl sm:text-3xl text-left mt-2 text-white dark:text-slate-400 before:content-['\201C'] before:font-serif before:absolute before:top-0 before:left-0 before:text-9xl before:text-white before:opacity-25 before:transform before:translate-x-2 before:translate-y-2 after:content-['\201D'] after:font-serif after:absolute after:-bottom-20 after:right-0 after:text-9xl after:text-white after:opacity-25 after:transform after:-t-ranslate-x-2 after:-t-ranslate-y-2">
                        <abbr title="Githu Brian Ngugi Rockets">GBNR</abbr> is the best.
                    </p>
                    <figcaption class="italic text-xl sm:text-2xl text-right mt-2 text-slate-500 dark:text-slate-400">
                        &#8212;Joseph Oliver,
                    </figcaption>
                </blockquote>
                <figcaption class="italic text-xl sm:text-2xl text-right mt-2 text-slate-500 dark:text-slate-400">
                    &#8212;Buzz Lightyear,
                </figcaption>
            </figure>
        </section>

        <hr class="mx-auto bg-black dark:bg-white w-1/2">
        <section id="contact" class="p-6 my-12 scroll-mt-16 widescreen:section-min-height tallscreen:sectipn-min-height">
            <h2 class="text-4xl font-bold text-center sm:text-5xl mb-6 text-slate-900 dark:text-white">Contact Us</h2>
            <form action="" class="max-w-4xl mx-auto text-2xl sm:text-3xl flex flex-col items-leeft gap-4">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required minlength="3" maxlength="60" placeholder="Your Subject" class="w-full text-black text-2xl sm:teext-3xl p-3 rounded-xl border border-solid border-slate-900 dark:border-none">
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="your message" required class="-full text-black text-2xl sm:teext-3xl p-3 rounded-xl border border-solid border-slate-900 dark:border-none"></textarea>
                <button class="bg-teal-700 hover:bg-teal-600 active:bg-teal-500 text-white p-3 w-48 rounded-xl border border-solid border-slate-900 dark:border-none">Submitt</button>
            </form>
        </section>
    </main>
    <footer id="footer" class="bg-teal-700 text-white text-xl">
        <section class="max-w-4xl mx-auto p-4 flex flex-col sm:flex-row sm:justify-betwwen">
            <address>
                <h2><abbr title="Githu Brian Ngugi Rockets">GBNR</abbr> Products, Inc.</h2>
                <br>Chinisse Street along Gitanga Road
                <br>Nairobi
                Email: <a href="mailto:inquiries@githubnrockets.com">Inquiries@githubnrockets.com</a>
                Phone: <a href="+254 123 456 789">+254-123-456-789</a>
            </address>
            <nav class="hidden md:flex flex-col gap-2" aria-label="footer">
                <a href="#rockets" class="hover:opacity-90">Our Rockets</a>
                <a href="#testimonials" class="hover:opacity-90">Testimonials</a>
                <a href="#contact" class="hover:opacity-90">Contact us</a>
            </nav>
            <div class="flex flex-col sm:gap-2">
                <p class="text-right">Copyright &copy; <span id="year">2024</span></p>
                <p class="text-right">All Rights Reserved</p>
            </div>
        </section>
    </footer>
</body>
</html>