<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Githu Brian Ngugi">
    <meta name="Description" content="This is a web page that i am creating for the little Taco shop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Little Taco Shop Official Website</title>
    <link rel="stylesheet" href="main.css">
    <script src="js.main.js" defer></script>
</head>
<body>
        <header class="header">
            <h1 class="header__h1">The Little Taco Shop</h1>
            <nav class="header__nav"   >
                <ul class="header__ul">
                    <li>
                        <a href="#menu">Menu</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="hours.html">Hours</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </nav>
        </header>
    <section class="hero">
        <h2 class="hero__h2">Qaribu</h2>
    <figure>
                    <img src="https://media.istockphoto.com/id/1430849921/photo/order-of-tacos-closeup.jpg?s=1024x1024&w=is&k=20&c=q-8fdSVj_C8Ek2Y8mBS2n2LM03BWdpnY_pXcJRuA7w0=" alt="our delicious tacos" width="1000"  loading="lazy">

    </figure>
    <!-- <figcaption class="off screen">Tacos and drinks</figcaption> -->
    <p>Tacos and Drinks</p>
</section>
    <main class="main"></main>
        <article id="menu" class="main__article">
            <h2 class="menu__h2">Our Menu</h2>
            <table class="menu__container">
                <caption class="offscreen">Our Tacos</caption>
                <thead>
                    <tr>
                        <th class="menu__header" scope="col">Tacos</th>
                        <th class="menu__header" scope="col">Quantity</th>
                        <th class="menu__header" scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th  class="menu__item menu__cr" scope="row" rowspan="3">Crunchy</th>
                        <td class="menu__item">1</td>
                        <th>$1.50</th>
                    </tr>
                    <tr>
                        <td class="menu__item">2</td>
                        <th>$2.50</th>
                    </tr>
                    <tr>
                        <td class="menu__item">3</td>
                        <th>$3.25</th>
                    </tr>
                    <tr>
                        <th class="menu__item menu__sf" scope="row" rowspan="3">Soft</th>
                        <td class="menu__item">1</td>
                        <th>$2.00</th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <th>$3.50</th>
                    </tr>
                    <tr>
                        <td>3</td>
                        <th>$4.50</th>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="menu__item menu__cs" colspan="3">
                            Chips &amp; Salsa $2
                        </td>
                    </tr>
                </tfoot>
            </table>
            <p class="center">
                <a href="#">Back to Top</a>
            </p>
        </article>
    
    <hr>
    <footer>
        <p>
            <span class="nowrap">Copyright &copy; <time id="year">2024</time></span>
            <span class="nowrap">Little Taco Shop</span>
        </p>
    </footer>
</body>

</html>